<!DOCTYPE html>
<html>
<head>
      <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>Login OneToOne</title>
<style>
body {
    font-family: sans-serif;
<!--    color: #ef4828;-->
    color: #282fb4;
    font-size: 2rem;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-image:url({{baseURL}}static/images/techpng.png) ;
  background-repeat:no-repeat;background-size: 100% 104%;
}

.right {
  right: 0;
  background-color: #eff2f4;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
<!--  width: 150px;-->
<!--  border-radius: 50%;-->
}


.box-1{
    border: 1px solid lightgrey;
    padding: 30px;
    width: 465px;
    background: white;
    border-radius: 15px;
    height: auto;
}

.login{
    background-color: #282fb4;
    color:white;
    padding: 0.375rem 1.75rem;
    font-size: 1.4rem;
    border-radius: 8px;
}

.mt{
      margin-top: 15px;
}

.input-container{
	position:relative;
	margin-bottom:25px;
}

.input-container label{
	position:absolute;
	top:0px;
	left:0px;
	font-size:16px;
	color:white;
    pointer-event:none;
	transition: all 0.5s ease-in-out;
}
.input-container input{
  border:0;
  border-bottom:1px solid #555;
  background:transparent;
  width:100%;
  padding:8px 0 5px 0;
  font-size: 20px;
  color:grey;
}

.input-container input:focus{
 border:none;
 outline:none;
 border-bottom:1px solid #282fb4;
}

.input-container input:focus ~ label,
.input-container input:valid ~ label{
	top:-12px;
	font-size:12px;
}

#errorText{
  font-size: 1.3rem;
}

</style>
</head>
<body>

<div class="split left">
  <div class="centered">
    <img src="{{baseURL}}static/images/logo_onepointone.png" alt="onepointone" style="width:116%;">
  </div>
</div>

<div class="split right">
  <div class="centered">
    <div class="box-1">
          <div style="text-align:left;">LOGIN</div>

          <div class="mt input-container">
            <input id="id" type="text" placeholder="ID">
            <label>ID</label>
          </div>

          <div class="mt input-container">
            <input id="password" type="password" placeholder="Password">
            <label>Password</label>
          </div>

          <div>
              <p id="errorText"></p>
          </div>

          <div class="col b2">
          <button type="button" class="login" onclick="validate()">LOGIN</button>
          </div>



</div>

<!-- <div>
  <div>
    <img src="{{baseURL}}static/images/logo_onepointone.png" alt="onepointone" style="width:50%;">

  </div>
</div> -->


<script>

function validate(){
    var id=$('#id').val();
    var password=$('#password').val();
    var flag=true;

    if (id==''){
        $('#errorText').text('Enter ID');
        flag=false;
    }
	if (id=='' || password==''){
        $('#errorText').text('Enter ID and Password');
        flag=false;
    }
    if (flag){
        $.ajax({
            url:'{{baseURL}}login_data',
            type:'POST',
            data:{
                    'id':id,
                    'password':password
            },
            success:function(response){
                var res=JSON.parse(response);
                console.log('res-------->'+JSON.stringify(res));

                if (res.status=='true'){
                  window.location.href = "{{baseURL}}onepointone";
                }
                else{
                    alert(res.msg)
                    window.location.href = "{{baseURL}}login";
                }
            },
            complete:function(){},
            error:function(xhr,textStatus,thrownError){}
        });
    }
}


</script>




<!--jquery-->
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>